{
  "name": "demo.sdlc.revisar-jql",
  "version": "0.1.0",
  "description": "Revisa una consulta JQL y explica por que cada cambio la mejora.",
  "author": {
    "name": "Squad SDLC (demo)"
  },
  "repository": "https://github.com/Banca-Copilot-demo/agentes-sdlc",
  "license": "Proprietary"
}
