{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "demo-sdlc-referencia",
  "version": "0.2.0-beta.1",
  "description": "BETA de referencia: la version adelantada, con un skill NUEVO que la estable no tiene.",
  "author": {
    "name": "Squad SDLC (demo)"
  },
  "repository": "https://github.com/Banca-Copilot-demo/prueba-dominio-temporal",
  "license": "Proprietary",
  "keywords": [
    "agentico",
    "sdlc",
    "referencia"
  ]
}