{
  "name": "demo.sdlc.revisor",
  "version": "0.1.0",
  "description": "Agente que revisa cambios de codigo del dominio SDLC.",
  "author": {
    "name": "Squad SDLC (demo)"
  },
  "repository": "https://github.com/Banca-Copilot-demo/agentes-sdlc",
  "license": "Proprietary"
}
